%rename("SDK_VERSION") VPSDK_VERSION;

%rename("EVENT_CHAT") VP_EVENT_CHAT;
%rename("EVENT_AVATAR_ADD") VP_EVENT_AVATAR_ADD;
%rename("EVENT_AVATAR_CHANGE") VP_EVENT_AVATAR_CHANGE;
%rename("EVENT_AVATAR_DELETE") VP_EVENT_AVATAR_DELETE;
%rename("EVENT_OBJECT") VP_EVENT_OBJECT;
%rename("EVENT_OBJECT_CHANGE") VP_EVENT_OBJECT_CHANGE;
%rename("EVENT_OBJECT_DELETE") VP_EVENT_OBJECT_DELETE;
%rename("EVENT_OBJECT_CLICK") VP_EVENT_OBJECT_CLICK;
%rename("EVENT_WORLD_LIST") VP_EVENT_WORLD_LIST;
%rename("EVENT_WORLD_SETTING") VP_EVENT_WORLD_SETTING;
%rename("EVENT_WORLD_SETTINGS_CHANGED") VP_EVENT_WORLD_SETTINGS_CHANGED;
%rename("EVENT_FRIEND") VP_EVENT_FRIEND;
%rename("EVENT_WORLD_DISCONNECT") VP_EVENT_WORLD_DISCONNECT;
%rename("EVENT_UNIVERSE_DISCONNECT") VP_EVENT_UNIVERSE_DISCONNECT;
%rename("EVENT_USER_ATTRIBUTES") VP_EVENT_USER_ATTRIBUTES;
%rename("EVENT_CELL_END") VP_EVENT_CELL_END;
%rename("EVENT_TERRAIN_NODE") VP_EVENT_TERRAIN_NODE;
%rename("EVENT_AVATAR_CLICK") VP_EVENT_AVATAR_CLICK;
%rename("EVENT_TELEPORT") VP_EVENT_TELEPORT;
%rename("HIGHEST_EVENT") VP_HIGHEST_EVENT;

%rename("CALLBACK_OBJECT_ADD") VP_CALLBACK_OBJECT_ADD;
%rename("CALLBACK_OBJECT_CHANGE") VP_CALLBACK_OBJECT_CHANGE;
%rename("CALLBACK_OBJECT_DELETE") VP_CALLBACK_OBJECT_DELETE;
%rename("CALLBACK_GET_FRIENDS") VP_CALLBACK_GET_FRIENDS;
%rename("CALLBACK_FRIEND_ADD") VP_CALLBACK_FRIEND_ADD;
%rename("CALLBACK_FRIEND_DELETE") VP_CALLBACK_FRIEND_DELETE;
%rename("CALLBACK_TERRAIN_QUERY") VP_CALLBACK_TERRAIN_QUERY;
%rename("CALLBACK_TERRAIN_NODE_SET") VP_CALLBACK_TERRAIN_NODE_SET;
%rename("HIGHEST_CALLBACK") VP_HIGHEST_CALLBACK;

%rename("AVATAR_SESSION") VP_AVATAR_SESSION;
%rename("AVATAR_TYPE") VP_AVATAR_TYPE;
%rename("MY_TYPE") VP_MY_TYPE;
%rename("OBJECT_ID") VP_OBJECT_ID;
%rename("OBJECT_TYPE") VP_OBJECT_TYPE;
%rename("OBJECT_TIME") VP_OBJECT_TIME;
%rename("OBJECT_USER_ID") VP_OBJECT_USER_ID;
%rename("WORLD_STATE") VP_WORLD_STATE;
%rename("WORLD_USERS") VP_WORLD_USERS;
%rename("REFERENCE_NUMBER") VP_REFERENCE_NUMBER;
%rename("CALLBACK") VP_CALLBACK;
%rename("USER_ID") VP_USER_ID;
%rename("USER_REGISTRATION_TIME") VP_USER_REGISTRATION_TIME;
%rename("USER_ONLINE_TIME") VP_USER_ONLINE_TIME;
%rename("USER_LAST_LOGIN") VP_USER_LAST_LOGIN;
%rename("FRIEND_ID") VP_FRIEND_ID;
%rename("FRIEND_USER_ID") VP_FRIEND_USER_ID;
%rename("FRIEND_ONLINE") VP_FRIEND_ONLINE;
%rename("MY_USER_ID") VP_MY_USER_ID;
%rename("PROXY_TYPE") VP_PROXY_TYPE;
%rename("PROXY_PORT") VP_PROXY_PORT;
%rename("CELL_X") VP_CELL_X;
%rename("CELL_Z") VP_CELL_Z;
%rename("TERRAIN_TILE_X") VP_TERRAIN_TILE_X;
%rename("TERRAIN_TILE_Z") VP_TERRAIN_TILE_Z;
%rename("TERRAIN_NODE_X") VP_TERRAIN_NODE_X;
%rename("TERRAIN_NODE_Z") VP_TERRAIN_NODE_Z;
%rename("TERRAIN_NODE_REVISION") VP_TERRAIN_NODE_REVISION;
%rename("CLICKED_SESSION") VP_CLICKED_SESSION;
%rename("CHAT_TYPE") VP_CHAT_TYPE;
%rename("CHAT_COLOR_RED") VP_CHAT_COLOR_RED;
%rename("CHAT_COLOR_GREEN") VP_CHAT_COLOR_GREEN;
%rename("CHAT_COLOR_BLUE") VP_CHAT_COLOR_BLUE;
%rename("CHAT_EFFECTS") VP_CHAT_EFFECTS;
%rename("HIGHEST_INT") VP_HIGHEST_INT;

%rename("AVATAR_X") VP_AVATAR_X;
%rename("AVATAR_Y") VP_AVATAR_Y;
%rename("AVATAR_Z") VP_AVATAR_Z;
%rename("AVATAR_YAW") VP_AVATAR_YAW;
%rename("AVATAR_PITCH") VP_AVATAR_PITCH;
%rename("MY_X") VP_MY_X;
%rename("MY_Y") VP_MY_Y;
%rename("MY_Z") VP_MY_Z;
%rename("MY_YAW") VP_MY_YAW;
%rename("MY_PITCH") VP_MY_PITCH;
%rename("OBJECT_X") VP_OBJECT_X;
%rename("OBJECT_Y") VP_OBJECT_Y;
%rename("OBJECT_Z") VP_OBJECT_Z;
%rename("OBJECT_ROTATION_X") VP_OBJECT_ROTATION_X;
%rename("OBJECT_ROTATION_Y") VP_OBJECT_ROTATION_Y;
%rename("OBJECT_ROTATION_Z") VP_OBJECT_ROTATION_Z;
%rename("OBJECT_YAW") VP_OBJECT_YAW;
%rename("OBJECT_PITCH") VP_OBJECT_PITCH;
%rename("OBJECT_ROLL") VP_OBJECT_ROLL;
%rename("OBJECT_ROTATION_ANGLE") VP_OBJECT_ROTATION_ANGLE;
%rename("TELEPORT_X") VP_TELEPORT_X;
%rename("TELEPORT_Y") VP_TELEPORT_Y;
%rename("TELEPORT_Z") VP_TELEPORT_Z;
%rename("TELEPORT_YAW") VP_TELEPORT_YAW;
%rename("TELEPORT_PITCH") VP_TELEPORT_PITCH;
%rename("CLICK_HIT_X") VP_CLICK_HIT_X;
%rename("CLICK_HIT_Y") VP_CLICK_HIT_Y;
%rename("CLICK_HIT_Z") VP_CLICK_HIT_Z;
%rename("HIGHEST_FLOAT") VP_HIGHEST_FLOAT;

%rename("AVATAR_NAME") VP_AVATAR_NAME;
%rename("CHAT_MESSAGE") VP_CHAT_MESSAGE;
%rename("OBJECT_MODEL") VP_OBJECT_MODEL;
%rename("OBJECT_ACTION") VP_OBJECT_ACTION;
%rename("OBJECT_DESCRIPTION") VP_OBJECT_DESCRIPTION;
%rename("WORLD_NAME") VP_WORLD_NAME;
%rename("USER_NAME") VP_USER_NAME;
%rename("USER_EMAIL") VP_USER_EMAIL;
%rename("WORLD_SETTING_KEY") VP_WORLD_SETTING_KEY;
%rename("WORLD_SETTING_VALUE") VP_WORLD_SETTING_VALUE;
%rename("FRIEND_NAME") VP_FRIEND_NAME;
%rename("PROXY_HOST") VP_PROXY_HOST;
%rename("TELEPORT_WORLD") VP_TELEPORT_WORLD;
%rename("HIGHEST_STRING") VP_HIGHEST_STRING;

%rename("OBJECT_DATA") VP_OBJECT_DATA;
%rename("TERRAIN_NODE_DATA") VP_TERRAIN_NODE_DATA;
%rename("HIGHEST_DATA") VP_HIGHEST_DATA;

%rename("PROXY_TYPE_NONE") VP_PROXY_TYPE_NONE;
%rename("PROXY_TYPE_SOCKS4A") VP_PROXY_TYPE_SOCKS4A;

%rename("TerrainCell") vp_terrain_cell_t;

%rename("CHAT_NORMAL") VP_CHAT_NORMAL;
%rename("CHAT_CONSOLE_MESSAGE") VP_CHAT_CONSOLE_MESSAGE;
%rename("CHAT_PRIVATE") VP_CHAT_PRIVATE;

%rename("TEXT_EFFECT_BOLD") VP_TEXT_EFFECT_BOLD;
%rename("TEXT_EFFECT_ITALIC") VP_TEXT_EFFECT_ITALIC;

%rename("init") vp_init;
%rename("create") vp_create;
%rename("create") swig_create;
%rename("destroy") vp_destroy;
%rename("connect") vp_connect_universe;
%rename("login") vp_login;
%rename("wait") vp_wait;
%rename("enter") vp_enter;
%rename("leave") vp_leave;
%rename("say") vp_say;
%rename("console_message") vp_console_message;

%ignore vp_event_set;
%rename("event_set") swig_event_set;

%ignore vp_callback_set;
%rename("callback_set") swig_callback_set;

%rename("user_data") vp_user_data;
%rename("user_data_set") vp_user_data_set;
%rename("state_change") vp_state_change;
%rename("int_get") vp_int;
%rename("float_get") vp_float;
%rename("string_get") vp_string;
%rename("data_get") vp_data;

%ignore vp_int_get;
%ignore vp_float_get;
%ignore vp_string_get;

%rename("int_set") vp_int_set;
%rename("float_set") vp_float_set;
%rename("string_set") vp_string_set;
%rename("data_set") vp_data_set;
%rename("query_cell") vp_query_cell;
%rename("object_add") vp_object_add;
%rename("object_change") vp_object_change;
%rename("object_delete") vp_object_delete;
%rename("object_click") vp_object_click;
%rename("world_list") vp_world_list;
%rename("user_attributes_by_id") vp_user_attributes_by_id;
%rename("user_attributes_by_name") vp_user_attributes_by_name;
%rename("friends_get") vp_friends_get;
%rename("friend_add_by_name") vp_friend_add_by_name;
%rename("friend_delete") vp_friend_delete;
%rename("terrain_query") vp_terrain_query;
%rename("terrain_node_set") vp_terrain_node_set;
%rename("avatar_click") vp_avatar_click;
%rename("teleport_avatar") vp_teleport_avatar;

%rename("RC_SUCCESS") VP_RC_SUCCESS;
%rename("RC_VERSION_MISMATCH") VP_RC_VERSION_MISMATCH;
%rename("RC_NOT_INITIALIZED") VP_RC_NOT_INITIALIZED;
%rename("RC_ALREADY_INITIALIZED") VP_RC_ALREADY_INITIALIZED;
%rename("RC_STRING_TOO_LONG") VP_RC_STRING_TOO_LONG;
%rename("RC_INVALID_LOGIN") VP_RC_INVALID_LOGIN;
%rename("RC_WORLD_NOT_FOUND") VP_RC_WORLD_NOT_FOUND;
%rename("RC_WORLD_LOGIN_ERROR") VP_RC_WORLD_LOGIN_ERROR;
%rename("RC_NOT_IN_WORLD") VP_RC_NOT_IN_WORLD;
%rename("RC_CONNECTION_ERROR") VP_RC_CONNECTION_ERROR;
%rename("RC_NO_INSTANCE") VP_RC_NO_INSTANCE;
%rename("RC_NOT_IMPLEMENTED") VP_RC_NOT_IMPLEMENTED;
%rename("RC_NO_SUCH_ATTRIBUTE") VP_RC_NO_SUCH_ATTRIBUTE;
%rename("RC_NOT_ALLOWED") VP_RC_NOT_ALLOWED;
%rename("RC_DATABASE_ERROR") VP_RC_DATABASE_ERROR;
%rename("RC_NO_SUCH_USER") VP_RC_NO_SUCH_USER;
%rename("RC_TIMEOUT") VP_RC_TIMEOUT;
%rename("RC_NOT_IN_UNIVERSE") VP_RC_NOT_IN_UNIVERSE;
%rename("RC_INVALID_ARGUMENTS") VP_RC_INVALID_ARGUMENTS;
